class Pokemon{
  int rawHP;
  int currentHP;
  int ATK;
  int SPATK;
  int DEF;
  int SPDEF;
  int speed;
  String type1;
  String type2;
  String move1;
  String move2;
  String move3;
  String move4;
  String[] moveArray;
  String ability;

  int getMaxHP(){
    return rawHP;
  }
  int getHP(){
    return currentHP;
  }
  void setHP(int newHP){
    currentHP = newHP;
  }
  void getATK(){
    return ATK;
  }
  void getSPATK(){
    return SPATK;
  }
  void getDEF(){
    return DEF;
  }
  void getSPDEF(){
    return SPDEF;
  }
  void getSpeed(){
    return speed;
  }
  void setATK(int newA){
    ATK = newA;
  }
  void setDEF(int newD){
    DEF = newD;
  }
  void setSPATK(int n){
    SPATK = n;
  }
  void setSPDEF(int n){
    SPDEF = n;
  }
  void setSpeed(int n){
    speed = n;
  }
  String getAbility(){
    return Ability;
  }
  String getType1(){
    return type1;
  }
  String getType2(){
    return type2;
  }
  
 public Pokemon(String choice){
    if(choice.equals("V")){
     this.rawHP = 80;
     this.currentHP = 80;
     this.ATK =  82;
     this.DEF = 83;
     this.SPATK = 100;
     this.SPDEF = 100;
     this.speed = 80;
     this.type1 = "GRA";
     this.type2 = "POI";
     this.move1 = "SleepPowder";
     this.move2 = "LeafStorm";
     this.move3 = "Synthesis";
     this.move4 = "SludgeBomb";
     this.ability = "Overgrow";
     this.moveArray = new String[] {"SleepPowder", "LeafStorm", "Synthesis", "SludgeBomb"};
    }
    else if(choice.equals("C")){
      this.rawHP = 78;
      this.currentHP = 78;
      this.ATK = 84;
      this.DEF = 78;
      this.SPATK = 109;
      this.SPDEF = 85;
      this.speed = 100;
      this.type1 = "FIR";
      this.type2 = "FLY";
      this.move1 = "Overheat";
      this.move2 = "DragonDance";
      this.move3 = "FlareBlitz";
      this.move4 = "Hurricane";
      
    }
    else if(choice.equals("BL")){
      this.rawHP = 79;
      this.currentHP = 79;
      this.ATK = 83;
      this.DEF = 100;
      this.SPATK = 85;
      this.SPDEF = 100;
      this.speed = 78;
      this.type1 = "WAT";
      this.type2 = "";
      this.move1 = "HydroPump";
      this.move2 = "ShellSmash";
      this.move3 = "IceBeam";
      this.move4 = "IcyWind";
    }
    else if(choice.equals("SC")){
      this.rawHP = 70;
      this.currentHP = 70;
      this.ATK = 85;
      this.DEF = 65;
      this.SPATK = 105;
      this.SPDEF = 85;
      this.speed = 120;
    }
    else if(choice.equals("BZ")){
      this.rawHP = 80;
      this.currentHP = 80;
      this.ATK = 120;
      this.DEF = 70;
      this.SPATK = 110;
      this.SPDEF = 70;
      this.speed = 80;
      
    }
    else if(choice.equals("SW")){
      this.rawHP = 100;
      this.currentHP = 100;
      this.ATK = 110;
      this.DEF = 90;
      this.SPATK = 85;
      this.SPDEF = 90;
      this.speed = 60;
    }
 }
}
  
  
  
 
